<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: 'Arial';
        }
        .login{
            width: 350px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 400px;
            padding: 70px;
            background: rgb(73, 87, 112);
        }
        h2{
            text-align: center;
            color: black;
            padding: 20px;
        }
        #Uname{
            width: 300px;
            height: 40px;
            border-radius: 3px;
            padding-left: 8px;
        }
        #ema{
            width: 300px;
            height: 40px;
            border-radius: 3px;
            padding-left: 8px;
        }
        #pass{
            width: 300px;
            height: 40px;
            border-radius: 3px;
            padding-left: 8px;
        }
        #sub{
            width: 150px;
            height: 40px;
            border-radius: 3px;
            padding-left: 8px;
        }
        span{
            float: right;
            padding-left: 260px;
            color: black;
            font-size: 18px;
        }
        .loader {
            border: 1px solid #f3f3f3;
            border-radius: 50%;
            border-top: 1px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            float: right;
        }
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
    </style>
</head>  
<body>
    <h2>Login Page</h2><br>
    <div class="login">
        <form id="login" method="get" action="login.php">
            <input type="text" name="Uname" id="Uname" placeholder="User Name">
            <br><br>
            <input type="Email" name="ema" id="ema" placeholder="Email">
            <br><br>
            <input type="Password" name="pass" id="pass" placeholder="Password">
            <br><br>
            <input type="Submit" name="sub" id="sub" placeholder="Submit">
            <br>
            <div class="loader"></div>
           <span>Waiting for Network</span>
        </form>

    </div>
</body>
</html>